<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keyword" content="age, calculator, age calculator, javascript age calculator, vanillajs age calculator, simple age calulator">
  <meta name="description" content="This is a simple age calculator. This app make with HTML, CSS, and vanillajs. You can select your age from input after click the button it show your total age with month and days">
  <meta name="author" content="emranweb">
  <title>Age Calculator</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- age calculator -->
  <div class="container">
    <h1 class="heading--1">Age Calculator</h1>
    <input type="date" name="age" class="con__input">
    <input type="submit" name="submit button" class="con__btn" value="Calculate">
    <h2 class="heading--2">
    </h2>
  </div>
  <p class="footer">Copyright &copy; 2018. Design and Devloped by <a class="footer__link" href="http://emranweb.com"
      target="_blank"> emranweb</a></p>
  <!-- script -->
  <script src="assets/js/app.js"></script>
</body>

</html>